<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web-Design-Challenge</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<head>
    <meta charset="UTF-8">
    <title>Web-Design-Challenge</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body style="background-color:powderblue;">
  <!--Add navbar to the landing page. Source: https://getbootstrap.com/docs/4.1/components/navbar/-->
  <!--Bootstraps navbar video https://www.youtube.com/watch?v=23bpce-5s8I-->
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" style="color:black" href="index.html"><b>Latitude</b></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu"><span class="navbar-toggler-icon"></span></button>
    
    <!--Add link in navbar to the upper right corner.-->
    <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
      <!--Source: https://stackoverflow.com/questions/41513463/bootstrap-4-align-navbar-items-to-the-right-->
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <b>Plots</b>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="max_temperature.html">Max Temperature</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="humidity.html">Humidity</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="windspeed.html">Wind Speed</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comparison.html"><b>Comparison</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="data.html"><b>Data</b></a>
        </li>

      </ul>
    </div>
  </nav>

  <br>
  <br>
    <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h3>Humidity</h3>
            <hr>
            <img class = "dynamic_img" src='images/Fig2.png'>
            <hr>
            <p> 
            </p>
            <hr>
          </div> 
          <div class="col-md-4">
            <h3>Visualizations</h3>
            <hr>
            <div class="row justify-content-around">
              <div class="column">
                 <a href='max_temperature.html' >
                    <img src="images/Fig1.png" width = 175 height = 175>
                </a>
              </div>
              <div class="column">
                <a href='humidity.html'>
                <img src="images/Fig2.png" width = 175 height = 175>
                </a>
              </div>
            </div>
            <br>
            <div class="row justify-content-around">
              <div class="column">
                <a href = "cloudiness.html">
                  <img src="images/Fig3.png" width = 175 height = 175>
                  </a>
              </div>
              <div class="column">
                <a href = 'windspeed.html'>
                  <img src="images/Fig4.png" width = 175 height = 175>
                </a>
              </div>
            </div>
          </div> 
        </div>
      </div>

</body>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
